spring.datasource.url=jdbc:oracle:thin:@192.168.2.113:1521:KBPMS
spring.datasource.username=KBPMS
spring.datasource.password=KBPMS
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver